:root{
    --main-color: #1565c0;
    --font-color:#363636;
    --maintranziton :300ms;
}
a{
    text-decoration: none;
    color: inherit;
}
*{
    user-select: none;
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
    position: relative;
    background-color: #ececec;
}
.container{
    width: 94vw;
    margin-left:auto;
    margin-right: auto;
    padding-left:15px;
    padding-right: 15px;
    position: relative;
    height: 100%;
}

/*small screen*/
@media (min-width: 768px)
{
    .container{
        width: 750px;
    }
}
/*Medium screen*/
@media (min-width:992px)
{
    .container{
        width: 970px;
        padding-left: 15px;
        padding-right: 15px;
    }
}
/*larg screen*/
@media (min-width:1200px){
    .container{
        width: 1170px;
        padding-left: 15px;
        padding-right: 15px;
    }
}
/* start header*/

.header{
    height: 100px;
    width: 100%;
    background-color:transparent ;
    /*box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;*/
    z-index: 9999;
    position: sticky;
    left: 0;
    top: 0;
    transition: var(--maintranziton);
}
.header::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    position: absolute;
    left: 0;
    top: 0;
    transform: translateY(-100%);
    transition: 600ms;
}
.headmove{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.header .container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100%;
    align-items: center;

}
.header .container .leftside ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    padding: 0;
    font-size: 16px;
    transition: var(--maintranziton);
    
}
.header .container>i{
    display: none;
    cursor: pointer;
    transition: var();
    transition: var(--maintranziton);
}
.header .container li{
    transition: var(--maintranziton);
    color:#E3E7EA;
    padding: 20px;
}
.header .container .rightside img{
    float: right;
}
.header .container .rightside p{
    margin: 0;
}
.header .container li:hover{
    color: var(--main-color)!important;
    cursor: pointer;
}
.header .rightside img{
    width: 100px;
    height: auto;
}
@media (max-width:700px){
    .header .container i{
        display: initial;
    }
    .header .container .leftside ul{
        opacity: 0;
        flex-direction: column-reverse; 
        position: absolute;
        width: 100%;
        background-color: #E3E7EA;
        left: 0;
        top: 83px;
        text-align: center;
    }
    .header .container .leftside ul li{
        border-top: solid 1px #FFFFFF;
    }
    .click1{
        opacity: 1!important;
    }
    .header .container .leftside ul li:first-of-type{
        display: none;
    }
    .header .container li{
        color:#363636;
    }
}
.header .container i:hover{
    color: var(--main-color)!important ;
}

/* end header*/
/*start landing-page*/
.landing-page{
    background-image:url(../images/box3.jpg);
    background-size:cover;
    background-attachment:fixed;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    top: -100px;
}
.background{
    background-color: rgb(0 0 0 / 72%);
    width: 100%;
    height: 100%;
    position: absolute;
}
/*
.landing-page::before{
    content: "";
    position: absolute;
    width: 150%;
    height: 44vh;
    bottom: -58%;
    z-index: 1;
    left: -50px;
    background-color: #FFFFFF;
    transform: rotate(184deg);
}*/
.landing-page .content{
    direction: rtl;
    position: absolute;
    right: 0;
    top: 50%;
    text-align: center;
    LINE-HEIGHT: 2;
    margin-top: 10px;
    transform: translatey(-50%);
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}
.landing-page .content img{
    width: 261px;
    height: auto;
    top: 0px;
    position: relative;
    animation: img;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-timing-function: linear;
}
@keyframes img{
    0%{
        top:0px
    }
    50%{
        top:40px
    }
    100%{
        top:0px
    }
}

.landing-page .content p:first-child{
    font-size: 30px;
    direction: rtl;
    color: #419aff;

}
.landing-page .content p:last-child{
    font-size: 20px;
    direction: rtl;
    color: #E3E7EA;
    max-width: 600px;
}
@media(max-width:990px){
    .landing-page .content img{
        display: none;
    }
    .landing-page .content p:last-child{
        max-width: 700px;
    }
}
/*end landing-page*/
/*start services-section*/
.services-section{
    background-color: #ececec;
    padding-bottom: 100px;

}
.word{
    margin: 0 auto;
    width: fit-content;
    margin-bottom: 100px;
    font-size: 25px;
    position: relative;
    font-weight: 700;
}
.word::before{
    content: "";
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 55px;
    height: 3px;
    background-color: var(--main-color);
    

}
.service-section-content {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 40px;
    direction: rtl;
}
.service-section-content .card{
    display: flex;
    flex-direction: row;
    position: relative;
    gap: 20px;
    direction: ltr;

}
.service-section-content .card i{
    position: relative;
    top: 30%;
    transform: translatey(-50%);
    font-size: 30px;
    border-radius: 50%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    transition: var(--maintranziton);
    border: 2px solid transparent;
}   
.service-section-content .card h5{
    margin: 0;
    direction: rtl;
    font-size: 16px;
}
.service-section-content .card p{
    direction: rtl;
    font-family:  sans-serif;
    font-size: 16px;
    line-height: 1.5;
}
.service-section-content .card i:hover{
    background-color: #ececec;
    color: var(--main-color);
    border: 2px solid var(--main-color);
}   
/*end services-section*/
/*start projects-section*/
.projects-section{
    background-color: white;
    padding-top: 100px;
    padding-bottom: 100px;
}
.projects-section-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    justify-content: center;
    gap: 40px;
    
}
@media (max-width:490px){
    .projects-section-content{
        grid-template-columns: repeat(auto-fit,minmax(auto));
        
    }
}
.projects-section .left{
    display:flex;
    flex-direction: column;
    flex-basis: 50%;
    
}
.projects-section .left>img{
    width: 100%;
    height: 70%;

}
.projects-section .left div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.projects-section .left div img{
    width: calc(100%/3);
    height: auto;
}
.projects-section .right{
    direction: rtl;
    flex-basis: 50%;
}
.projects-section .right p:last-of-type{
    line-height: 2.5;
    font-size: 17px;
}
.projects-section .right p:first-of-type{
    color: var(--main-color);
    font-weight: 900;
}
/*end projects-section*/
/*start contact-us-section*/
.contact-us-page{
    background-image: url(../images/box4.jpg);
    background-size:cover;
    background-attachment:fixed;
    position: relative;
    padding-top: 1px;
    direction: rtl;
}
.contact-us-page .word{
    color: #E3E7EA;
    padding-top: 100px;
}
.background1{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.contact-content
{
    padding-bottom: 100px;
    display:grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
}
.contact-content form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.contact-content form input:first-of-type,
.contact-content form input:nth-of-type(2)
{
    height: 50px;
    border-color: #b0acae61;
    outline: none;
    border-width: 1px;
    border-style: solid;
    padding-left: 10px;
    width: 100%;
    text-indent:20px;
}
.contact-content form textarea{
    height: 200px;
    width: 100%;
    border-color: #b0acae61;
    outline: none;
    border-width: 1px;
    border-style: solid;
    padding-left: 10px;
    padding-top: 20px;
    text-indent:20px;
}
.contact-content form input[type=mail]::placeholder,
.contact-content form input[type=text]::placeholder,
.contact-content form textarea::placeholder
{
    color:#1f2021;
    font-size: 12px;
    font-weight: 600;
    padding-right: 5px;
}
.contact-content form input[type=submit]{
    width: 150px;
    height: 50px;
    align-self: flex-end;
    margin-top: 50px;
    background-color: transparent;
    border-style: solid;
    border-color:#04b1df;
    border-width: 1px;
    font-size: 13px;
    transition: 0.3s;
    color: #E3E7EA;
}
.contact-content form input[type=submit]:hover{
    color: white;
    background-color: #04b1df;
    cursor: pointer;
}
.numbers div:first-of-type p:first-of-type{
    margin-top: 0;
    margin-bottom: 27px;
    font-size: 15px;
    color: #E3E7EA;

}
.numbers div:first-of-type p:nth-child(2),
.numbers div:first-of-type p:nth-child(3)
{
    color: #b0acae;
    font-size: small;
}
.numbers div:first-of-type{
    margin-bottom: 50px;
}
.numbers div:nth-child(2) p:first-of-type{
    margin-top: 0;
    margin-bottom: 40px;
    font-size: 15px;
    color: #E3E7EA;
}
.numbers div:nth-child(2) p:nth-child(2),
.numbers div:nth-child(2) p:nth-child(3),
.numbers div:nth-child(2) p:nth-child(4),
.numbers div:nth-child(2) p:nth-child(5){
    color: #b0acae;
    font-size: small;
}
@media(max-width:520px){
    .contact-content
    {
        grid-template-columns:  1fr;
        gap: 40px;
    }
    .contact-content form input[type=submit]{
        align-self: center;
    }
    .numbers{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        gap:40px;
    }
    .numbers div:nth-child(2) p:first-of-type{
        margin-bottom: 27px;
    }
    
}
/*end contact-us-section*/
/*start footer*/
.footer{
    position: relative;
}
.footer img{
    width: 50px;
    height: 50px;
    position: relative;
    top: 22px;
    
}

.footer h3{
    position: absolute;
    left: 50%;
    top: 50%;
    width:100%;
    text-align: center;
    font-size: 16px;
    transform: translate(-50%,-50%);
}
/*end footer*/

